# intellig-server

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
assembly/config/: config.properties
assembly/config/base/: boot.ini
assembly/config/prod/: boot-env.ini  boot.ini
assembly/config/test/: boot-env.ini  boot.ini
config/: config.properties
src/main/java/com/dyz/intellig/service/intelligserver/: IntelligServerApplication.java
src/main/java/com/dyz/intellig/service/intelligserver/common/annotation/: RequestProcessor.java
src/main/java/com/dyz/intellig/service/intelligserver/common/config/: ConfigManager.java
src/main/java/com/dyz/intellig/service/intelligserver/controller/: TestController.java
src/main/java/com/dyz/intellig/service/intelligserver/dao/test/: DispatchCarrierPO.java  DispatchCarrierPOExample.java  DispatchCarrierPOMapper.java  DispatchCarrierPOMapper.xml
src/main/java/com/dyz/intellig/service/intelligserver/service/: SimulationService.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/: DeviceManager.java  NettyServer.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/handler/: ServerHandler.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/msg/dispatcher/: MsgDispatcher.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/msg/transfer/: ClientRequest.java  InMsg.java  OutMsg.java  ServerResponse.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/processor/: AbstractRequestProcessor.java  INotNeedLoginProcessor.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/processor/impl/: HeartBeatRequestProcessor1.java  LoginRequestProcessor1001.java
src/main/java/com/dyz/intellig/service/intelligserver/tcp/session/: DeviceSession.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  mybatis-generator.xml
src/main/resources/log4j2/: log4j2-prod.xml  log4j2-test.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: about.43c8eddb.css
src/main/resources/static/js/: about.302c6fdc.js  about.302c6fdc.js.map  app.a907cfd7.js  app.a907cfd7.js.map  chunk-vendors.b1191eb0.js  chunk-vendors.b1191eb0.js.map
src/test/java/com/dyz/intellig/service/intelligserver/: IntelligServerApplicationTests.java  TcpServerTest.java  TimeClientHandler.java
src/test/java/com/dyz/intellig/service/intelligserver/sockettest/: SocketManager.java  TcpClient.java  TcpConnection.java  TcpServerTest.java  TimeClientHandler.java
